# korrikalari

./: .gitignore  .travis.yml  Dockerfile  Makefile  Readme.md  build.sh  deploy.sh  global.json  run.sh  tests.sh
src/Korrikalari/: CompositionRoot.fs  Coordinate.fs  FileSystemCache.fs  GoogleMapsClient.fs  Korrikalari.fsproj  Korrikalari.sln  MainMiddleware.fs  OsmConverter.fs  Program.fs  Startup.fs  StravaClient.fs  StreetRepository.fs  WebClient.fs  project.json  project.lock.json
src/Korrikalari/OsmSamples/: sample.osm  test.osm
src/Korrikalari/wwwroot/: index.html  last-activity.js
tests/Korrikalari.Tests/: GoogleMapsClientShould.fs  GoogleMapsClientTests.fs  Korrikalari.Tests.fsproj  OsmConverter.fs  OsmConvertionTests.fs  StravaClientTests.fs  gmaps.key  project.json  project.lock.json
